<!DOCTYPE html>
<html>
	<head>
	<title>970x180</title>

        <!-- Animations biblioteket. -->
		<script src="js/TweenMax.min.js"></script>

        <!-- Meta tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=970,height=180">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">


        <!-- Clicktag reff -->
		<script type="text/javascript">
			var clickTag = "http://www.google.dk/";
		</script>

        <!-- CSS -->

        <style type="text/css">

/* -------------------------------------------------- DEFAULT SETTINGS -------------------------------------------------- */

			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin:0;
			}

			#banner {
				position:absolute;
				width:970px;
				height:180px;
				top:0px;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				background-color:#fff;
				overflow:hidden;
			}

			#content {
				position: absolute;
				left:0px;
			}

			#content div {
				position: absolute;
			}

			#clicktag {
				top: 0px;
				left: 0px;
				width: 970px;
				height: 180px;
				z-index: 100;
			}

/* -------------------------------------------------- ANIMATED PROPERTIES -------------------------------------------------- */

			#background{
        top:0px;
				left:0px;
				z-index:40;
        }

				#godkendelsesnr{
					font-family: 'PT Sans', sans-serif;
					font-size: 8px;
					font-weight: bold;
					white-space: nowrap;
					text-align: center;
					color: white;
	        top:155px;
					left:890px;
					line-height: 25px;
					z-index:57;
				}

      #text1{
				font-family: 'PT Sans', sans-serif;
				font-size: 50px;
				font-weight: bold;
				white-space: nowrap;
				text-align: center;
				color: white;
        top:50px;
				left:20px;
				line-height: 45px;
				z-index:57;
      }

      #text2{
				font-family: 'PT Sans', sans-serif;
				font-size: 38px;
				font-weight: bold;
				white-space: nowrap;
				text-align: center;
				color: white;
        top:50px;
				left:20px;
				line-height: 30px;
				z-index:57;
      }

			#text3{
				font-family: 'PT Sans', sans-serif;
				font-size: 14px;
				font-weight: bold;
				white-space: nowrap;
				text-align: center;
				color: white;
        top:10px;
				left:20px;
				line-height: 30px;
				z-index:57;
				letter-spacing: 5px;
				text-transform: uppercase;
      }

			#button{
				font-family: 'PT Sans', sans-serif;
				font-size: 16px;
				font-weight: bold;
				white-space: nowrap;
				text-align: center;
				color: #964c7f;
				background-color: #ffffff;
				padding: 7px 15px;
        top:130px;
				left:20px;
				z-index:57;
      }

			#button_text{
				font-family: 'PT Sans', sans-serif;
				font-size: 16px;
				font-weight: bold;
				white-space: nowrap;
				text-align: center;
				color: #964c7f;
				background-color: #ffffff;
				padding: 7px 15px;
        top:130px;
				left:20px;
				z-index:57;
      }

			#drop1{
				top:15px;
				left:100px;
				z-index:41;
				opacity: 0.5;
				z-index:57;
      }

			#drop1 img{
				width: 60px;
			}

			#logoer{
				top:15px;
				left:880px;
				z-index:55;
      }

			#logoer img{
				width: 70px;
      }

			#logoer_bi{
				top: 95px;
				left: 760px;
				z-index:56;
      }

			#logoer_bi img{
				width: 190px;
      }


/* -------------------------------------------------- END OF CSS -------------------------------------------------- */

		</style>
	</head>
<body>

<div id="banner">
	<div id="content">
        <!-- Clicktag Wrap -->

				<div id="drop1">
        	<img src="images/icon.svg">
        </div>

        <div id="background">
        	<img src="images/bg.jpg">
        </div>
        <!-- Banner HTML -->

				<div id="godkendelsesnr">
					PP-ELI-DNK-0415
				</div>

		<div id="text1">
			Pfizer Academy:
Virtuel konference
		</div>

		<div id="text2">
			Gratis efteruddannelse for dig i almen praksis
		</div>

		<div id="text3">
			13. November 2020
		</div>

		<div id="button">
			Se program og tilmeld dig >
		</div>

		<div id="button_text">
			Se program og tilmeld dig >
		</div>

		<div id="logoer">
			<img src="images/pfizer.svg">
		</div>

		<div id="logoer_bi">
			<img src="images/academy.svg">
		</div>

		<div id="clicktag" style="cursor: pointer;"></div>

	</div>
</div>

<script>

    //Scripted Animation
    var loopCounter = 0;
    var maxCounter = 2;

    //Default statements
	function resetGfx(){

				TweenMax.to(drop1, 0, {alpha:0, scale:8,  x:400, y:100});
        TweenMax.to(text1, 0, {alpha:0, y:-10});
        TweenMax.to(text2, 0, {alpha:0, y:-10});
				TweenMax.to(text3, 0, {alpha:0, y:0});
				TweenMax.to(button, 0, {alpha:0, y:0});
				TweenMax.to(button_text, 0, {alpha:0, y:0});
				TweenMax.to(logoer, 0, {alpha:0, y:0});
				TweenMax.to(logoer_bi, 0, {alpha:0, y:0});

	}

	resetGfx();

    //Animated properties
	function frame1(){

				TweenMax.to(drop1, 4, {alpha:1, scale:10, y:100, x:250, ease:Power1.easeOut, delay:0});

        TweenMax.to(text1, 2, {alpha:1, y:10, ease:Power1.easeOut, delay:0});
				TweenMax.to(text3, 2, {alpha:1, y:0, ease:Power1.easeOut, delay:0});
				TweenMax.to(logoer, 2, {alpha:1, x:0, ease:Power1.easeOut, delay:2});
				TweenMax.to(logoer_bi, 2, {alpha:1, x:0, ease:Power1.easeOut, delay:2});
				TweenMax.to(text1, 2, {alpha:0, y:10, ease:Power1.easeOut, delay:4});
        TweenMax.to(text2, 2, {alpha:1, y:10, ease:Power1.easeOut, delay:5});
				TweenMax.to(button_text, 2, {alpha:1, y:0, ease:Power1.easeOut, delay:3});
				TweenMax.to(button, 2, {alpha:1, y:0, ease:Power1.easeOut, delay:3});
				TweenMax.to(background, 5, {alpha:1, scale:1.1, x:0, delay:1});

				TweenMax.to(button, 2, {alpha:1, scale:1.3, x:0, delay:5});
				TweenMax.to(button, 2, {alpha:1, scale:0.9, x:0, delay:5.15});
				TweenMax.to(button, 2, {alpha:1, scale:1.3, x:0, delay:5.3});
				TweenMax.to(button, 2, {alpha:1, scale:0.9, x:0, delay:5.45});
				TweenMax.to(button, 2, {alpha:1, scale:1, x:0, delay:5.60});

				TweenMax.to(button, 2, {alpha:1, scale:1.3, x:0, delay:6});
				TweenMax.to(button, 2, {alpha:1, scale:0.9, x:0, delay:6.15});
				TweenMax.to(button, 2, {alpha:1, scale:1.3, x:0, delay:6.30});
				TweenMax.to(button, 2, {alpha:1, scale:0.9, x:0, delay:6.45});
				TweenMax.to(button, 2, {alpha:1, scale:1, x:0, delay:6.60});
				TweenMax.to(background, 2, {alpha:1, scale:1, x:0, delay:7});


				TweenMax.to(drop1, 2, {alpha:1, scale:0.8, y:80.4, x:670, ease:Power1.easeOut, delay:4});



		if(loopCounter<maxCounter){
			TweenMax.to(drop1, 2, {alpha:0, y:80.4, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(text1, 2, {alpha:0, y:10, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(text2, 2, {alpha:0, y:10, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(text3, 2, {alpha:0, y:0, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(button, 2, {alpha:0, y:0, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(button_text, 2, {alpha:0, y:0, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(logoer, 2, {alpha:0, y:0, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
			TweenMax.to(logoer_bi, 2, {alpha:0, y:0, ease:Power1.easeOut, delay:9, onComplete: restartLoop});
		}

	}

    //Reset animation Loop [reff:loopCounter]
	function restartLoop(){
			console.log("restart loop function");
			loopCounter++;
			resetGfx();
			frame1();
		}

	TweenLite.lagSmoothing(0);

	frame1();

</script>

</body>
</html>
