<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
	body
		{ overflow-x:hidden;overflow-y:hidden; }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            .navbar ul {
                float: left;
            }

            .navbar li a {
                display: block;
                color: white;
                /* text-align: center; */
                padding: 14px 16px;
                text-decoration: none;
            }

            /* .navbar li a:hover {
                        background-color: #111;
                    } */

            .navbar li {
                float: right;
            }

        .nav-link:focus, .nav-link:hover {
            color: #53ba00;
        }

        .btn-primary {
            color: #fff;
            background-color: #981e32;
            border-color: #6d1624;
        }

            .btn-check:active + .btn-primary:focus, .btn-check:checked + .btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show > .btn-primary.dropdown-toggle:focus {
                box-shadow: 0 0 0 0.25rem rgb(40 177 57 / 50%);
            }

            .btn-check:active + .btn-primary, .btn-check:checked + .btn-primary, .btn-primary.active, .btn-primary:active, .show > .btn-primary.dropdown-toggle {
                color: #fff;
                background-color: #76c337;
                border-color: #21c035;
            }

            .btn-primary:hover {
                color: #fff;
                background-color: #6d1624;
                border-color: #981e32;
            }

            .btn-check:focus + .btn-primary, .btn-primary:focus {
                color: #fff;
                background-color: #11cc28;
                border-color: #38b747;
                box-shadow: 0 0 0 0.25rem rgb(81 221 92 / 50%);
            }

            .routingStrTab {
                padding: 5px;
            }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #53ba00;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(129 225 52);
        }

        .alert {
            position: relative;
            padding: 0.7rem 3rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            height: 3em;
        }

        .alert-dismissible .btn-close {
            position: absolute;
            top: -0.3rem;
            right: 2rem;
            z-index: 2;
            padding: 1.25rem 1rem;
        }
	label {
		text-align: left;
	}
	.cbalign {
	    display: block;

	    float: left;
	}
    </style>
</head>
<body onload="renderUserInfoForm();setWebChatRoutingString('WebChatDSR-C');">

    <nav class="navbar navbar-expand-md shadow" style="background-color: #981e32;color: white;width: auto;height: 4em;">

        <a class="navbar-brand" style="padding-left: 2em;color:white" href="#">
            <img src="https://dsr.dk/static/Billeder/Mail/DSR/DSRlogo.png?resize=150%2C55&ssl=1" alt="" width="150px" height="auto">
        </a>

    </nav>

    <!--
    <div class="alert alert-primary alert-dismissible fade hide shadow" style="background-color: #cdd6e3;color: #081932;" role="alert">
        <strong>DSR Webchat Eksempel</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    -->

    <div class="container-fluid">
        <div style="padding-top: 0.5em;padding-right: 2em;padding-left: 2em;">
            <input id="beginChat" type="button" onclick="renderUserInfoForm()" class="btn btn-primary shadow" value="Chat" style="display: none;">
            <input id="endChat" class="btn btn-primary shadow" type="button" onclick="disconnectWebChat()" value="Afslut chat" style="display: none;">
            <input class="btn btn-primary shadow" type="button" onClick="refreshPage()" value="Refresh" style="display: none;"><br/>
            
	    <!-- <h5 style="display: inline; color:rgb(3, 3, 3); margin-left: 15px;"><b>Aktiv routing streng:   </b></h5> -->
            <!-- <p style="display:inline; color:rgb(15, 13, 13);" id="routingStr"> </p> -->
        </div>
        <div class="row mb-5" style="padding-top: 0.5em;padding-right: 2em;padding-left: 2em;">

            <div id="userInfoForm" style="display: none;padding-top: 1em;">
                <div class="col-md-4">

                    <div class="card  shadow" style="width: 20rem;">
                        <div class="card-body">
                            <form id="webChatForm">
				<p class="text-center">Her kan du chatte med os om medlemskab og kontingent.</p>
                                <h2 class="text-center">Chat infomation</h2>

				<p>For at kunne hj&aelig;lpe dig bedst muligt, bedes du udfylde:</p>
                                <div class="form-group">
                                    <label for="name">Navn</label>
                                    <input type="text" class="form-control" placeholder="navn" id="name" name="name">
                                </div>


                                <div class="form-group">
                                    <label for="birthday">F&oslash;dselsdag</label>
                                    <input type="text" class="form-control" placeholder="f&oslash;dselsdag" id="birthday" name="birthday">
                                </div>
				<br/>
                                <div class="form-group">
				    <input type="hidden" name="samtykke" id="samtykke" value="Nej">
				    
                                    <label for="samtykkecb">&nbsp;
				    <input type="checkbox" placeholder="samtykkecb" id="samtykkecb" name="samtykkecb" value="OK" onclick="ChangeSamtykke();"  class="cbalign">Samtykke: DSR m&aring; gerne gemme min chat. Jeg kan til enhver tid tr&aelig;kke samtykket tilbage.</label>
                                    
                                </div>
                                
<!--
				<label>Routing Streng</label>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary routingStrTab" href="#" onclick="setWebChatRoutingString('WebChatDSR-C')">WebChatDSR-C</a>
                                </div>
-->				
				<div style="height:10px">&nbsp;</div>
				<p>L&aelig;s mere p&aring; <a href="dsr.dk/privatlivspolitik">dsr.dk/privatlivspolitik</a></p>

                        </div>

                        
                        <div style="margin: 10px">
                            <button type="submit" name="Bekræft" class="btn btn-primary shadow" style="width: 50%;">Start chat</button>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
            <div id="webchat" class="shadow" role="main" style="max-height: 75vh;min-height: 20vh;display: none;"></div>


            <div id="userFeedbackForm" style="display: none;padding-top: 0.5em;">
                <div class="col-md-4">

                    <div class="card  shadow" style="width: 20rem;">
                        <div class="card-body">
                            <form id="feedbackForm">
				<p class="text-center">Hj&aelig;lp os med at g&oslash;re vores chatservice bedre:</p>

                                <div class="form-group">
                                    <label for="tilfreds">Hvor tilfreds er du med chatten?</label><br/>
                                    <input type="radio" xclass="form-control" placeholder="tilfreds" id="t1" name="tilfreds"> <label for="t1">1 :(</label><br/>
                                    <input type="radio" xclass="form-control" placeholder="tilfreds" id="t2" name="tilfreds"> <label for="t2">2</label><br/>
                                    <input type="radio" xclass="form-control" placeholder="tilfreds" id="t3" name="tilfreds"> <label for="t3">3 :|</label><br/>
                                    <input type="radio" xclass="form-control" placeholder="tilfreds" id="t4" name="tilfreds"> <label for="t4">4</label><br/>
                                    <input type="radio" xclass="form-control" placeholder="tilfreds" id="t5" name="tilfreds"> <label for="t5">5 :)</label><br/>
                                </div>

				<br/>
                                <div class="form-group">
                                    <label for="where">Hvor har du h&oslash;rt om din mulighed for at chatte med os?</label>
                                    <input type="text" class="form-control" placeholder="where" id="where" name="where">
                                </div>
				<br/>
                                <div class="form-group">
                                    <label for="why">Hvorfor har du valgt at chatte med os i stedet for andre alternativer (mail, telefon)?
				    <input type="text" class="form-control" placeholder="why" id="why" name="why">
                                    
                                </div><br/>
                                

                        </div>

                        <br>
                        <div style="margin: 10px">
                            <button type="submit" name="Feedback" class="btn btn-primary shadow" style="width: 50%;">Send feedback</button>
                        </div>

                        </form>
                    </div>
                </div>
            </div>





        </div>
    </div>
</body>
<script>
	function ChangeSamtykke()
	{
		if(document.getElementById("samtykkecb").checked)
			document.getElementById("samtykke").value="Ja";
		else
			document.getElementById("samtykke").value="Nej";
	}
</script>
<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
<script src="https://dsr.dk/static/MiralixChat/Webchat.js?test=13"></script>
<script>
    function refreshPage() {
        window.location.reload();
    }
</script>
<!-- Bootstrap Bundle JS (Bootstrap + Popperjs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>